[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=app
base_path=/home/rapid/projects/app/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=794;C++;0;EUTF-8;0;1;0;%2Fhome%2Frapid%2Fprojects%2Fapp%2Fmain.cpp;0;4
FILE_NAME_1=8961;C++;0;EUTF-8;1;1;0;%2Fhome%2Frapid%2Fprojects%2Fapp%2Flib%2Fscanning.h;0;4
FILE_NAME_2=3716;C++;0;EUTF-8;0;1;0;%2Fhome%2Frapid%2Fprojects%2Fapp%2Flib%2Fmotors.h;0;4
FILE_NAME_3=11682;C++;0;EUTF-8;0;1;0;%2Fhome%2Frapid%2Fprojects%2Fapp%2Flib%2Fserial_comm.h;0;4
FILE_NAME_4=554;C++;0;EUTF-8;0;1;0;%2Fhome%2Frapid%2Fprojects%2Fapp%2Ftest_communiction.cpp;0;4

[VTE]
last_dir=/home/rapid

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -std=c++17 -Iiir -Wall -c "%f" -Wno-psabi -lfftw3 -lm
C++FT_00_WD=/home/rapid/projects/app
C++FT_01_LB=_Build
C++FT_01_CM=g++ -std=c++17 -Iiir -Wall -o "%e" "%f" -lpigpio -lrt -lpthread -Wno-psabi -lfftw3 -lm -lsqlite3
C++FT_01_WD=/home/rapid/projects/app
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f"
C++FT_02_WD=
filetypes=C++;
